[tox]
envlist = py311, py312, py313, py314
isolated_build = True

[testenv]
description = Run unit tests
deps =
    pytest>=8.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests}

[testenv:py314]
description = Run unit tests on Python 3.14 (allowed to fail)
allowlist_externals = *
ignore_outcome = True
